[pytest]
; directories containing tests
testpaths =
    tests

; force pattern for test content
python_files = test_*.py
python_functions = test_*
python_classes = Test*

; equivalent to pass the argument to pytest CLI
addopts =
    ; increase verbosity
    --verbose
    ; fail if there are markers not registered in this file
    --strict-markers

; define all the possible markers
markers =
