[tox]
envlist = py311

[testenv]
deps =
    pytest-cov
commands =
    pytest --cov-report=xml --cov-config=.coveragerc --cov=tex_paper_toolkit tests/
    coverage report

[testenv:format]
deps = black
commands = black --check --verbose

[testenv:lint]
deps = pylint
commands = pylint src

[testenv:type]
deps = mypy
commands = mypy src

