[tox]
envlist = py311

[testenv]
deps =
    pytest-cov
    pyfakefs
commands =
    pytest --cov-report=xml --cov-config=.coveragerc --cov=tex_paper_toolkit tests/
    coverage report

[testenv:style]
deps = black
commands = black --check --verbose --color --diff .

[testenv:lint]
deps = pylint
commands = pylint src

[testenv:lint_tests]
deps =
    pylint
    pytest
    pyfakefs
commands = pylint tests

[testenv:typecheck]
deps = mypy
commands = mypy src

[testenv:typecheck_tests]
deps =
    mypy
    pytest
    pyfakefs
commands = mypy .
